{
  "crons": [
    {
      "path": "/api/cron/sync-world-cup",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/sync-matches-1",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/cron/sync-matches-2",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/cron/sync-matches-3",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/cron/ml-refresh",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/fetch-news",
      "schedule": "30 5 * * *"
    }
  ]
}
